.feedback {
  width: 320px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 36px;
}

.feedback__form-button {
  width: 280px;
  padding: 0;
  padding-top: 16px;
  padding-bottom: 16px;
  margin-left: 20px;
  border: 0;
  background-color: @site-theme;
  font-family: @main-font;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  color: @white-color;
  text-transform: uppercase;
  cursor: pointer;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;

    .feedback__form-button-text {
      opacity: 0.3;
    }
  }
}

@media (min-width: @tablet-width) {
  .feedback {
    width: 720px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 60px;
  }

  .feedback__form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .feedback__form-button {
    width: 325px;
    margin-left: 0;
    order: 6;
  }
}

@media (min-width: @desktop-width) {
  .feedback {
    width: 960px;
    padding-left: 120px;
    padding-right: 120px;
    padding-bottom: 0;
  }

  .feedback__form-button {
    width: 480px;
  }
}
