.fieldset-description {
  width: 280px;
  border: none;
  margin: 0;
  padding: 0;
  padding-bottom: 54px;
  font-family: @main-font;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.fieldset-description__title {
  width: 280px;
  padding-top: 18px;
  padding-bottom: 15px;
  text-align: center;
  text-transform: uppercase;
}

.fieldset-description__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.fieldset-description__input-textarea {
  margin-left: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 17px;
  width: 240px;
  min-height: 140px;
  border: none;
  background-color: #f2f2f2;

  &::placeholder {
    font-weight: bold;
    color: @text-color;
    line-height: 26px;
  }

  &:hover {
    background-color: #e5e5e5;
  }

  &:active {
    background-color: @white-color;
  }

  &:focus {
    background-color: @white-color;
    outline: 2px solid #e6e6e6;
  }
}

@media (min-width: @tablet-width) {
  .fieldset-description {
    width: 648px;
    order: 4;
  }

  .fieldset-description__title {
    font-size: 21px;
    padding-top: 32px;
    padding-bottom: 55px;
  }

  .fieldset-description__input-textarea {
    width: 608px;
    margin-left: 0;
  }
}

@media (min-width: @desktop-width) {
  .fieldset-description {
    width: 960px;
  }

  .fieldset-description__input-textarea {
    width: 920px;
  }
}
