.fieldset-full-name {
  border: none;
  margin: 0;
  padding: 0;
  padding-left: 17px;
  padding-bottom: 9px;
  font-family: @main-font;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
}

@media (max-width: @mobile-width-only) {
  .fieldset-full-name {
    border-bottom: 1px solid #e5e5e5;
  }
}

.fieldset-full-name__title {
  padding-top: 18px;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-align: center;
}

.fieldset-full-name__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.fieldset-full-name__item {
  width: 280px;
  margin-bottom: 15px;
  margin-top: 19px;
}

.fieldset-full-name__item-label {
  width: 280px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.fieldset-full-name__item-label-text {
  margin-right: 18px;
}

.fieldset-full-name__input-text {
  background-color: #f2f2f2;
  border: none;
  height: 58px;
  padding-left: 20px;
  padding-right: 20px;

  &::placeholder {
    font-size: 18px;
    line-height: 26px;
    font-weight: bold;
    color: @text-color;
  }

  &--name {
    width: 230px;
  }

  &--surname {
    width: 192px;
  }

  &--patronymic {
    width: 194px;
  }

  &:hover {
    background-color: #e5e5e5;
  }

  &:active {
    background-color: @white-color;
  }

  &:focus {
    background-color: @white-color;
    outline: 2px solid #e6e6e6;
  }
}

@media (min-width: @tablet-width) {
  .fieldset-full-name {
    width: 256px;
    padding-left: 58px;
    padding-bottom: 32px;
    order: 1;
    border-left: 1px solid #dbdbdb;
  }

  .fieldset-full-name__title {
    font-size: 21px;
    padding-top: 20px;
    padding-bottom: 38px;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .fieldset-full-name {
    width: 400px;
    padding-left: 70px;
  }

  .fieldset-full-name__title {
    margin-left: 7px;
  }

  .fieldset-full-name__list {
    margin-left: 7px;
  }

  .fieldset-full-name__item-label {
    width: 400px;
  }

  .fieldset-full-name__input-text {
    &--name {
      width: 350px;
    }

    &--surname {
      width: 312px;
    }

    &--patronymic {
      width: 314px;
    }
  }
}
