.gallery {
  width: @mobile-width;
}

.gallery__text {
  font-family: @main-font;
  font-size: @main-font-size;
  line-height: 24px;
  color: @main-text;
  text-transform: uppercase;
  width: 270px;
  text-align: center;
  margin: 0 auto;
  padding: 0;
  margin-bottom: 28px;
}

.gallery__list {
  display: flex;
  flex-direction: column;
  list-style: none;
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

.gallery__post {
  font-family: @main-font;
  font-size: @main-font-size;
  line-height: 24px;
  margin: 0;
  padding: 0;
  padding-top: 22px;
  padding-bottom: 19px;
  border-top: 1px solid #e5e5e5;
}

.gallery__image {
  height: 280px;
}

.gallery__image-name {
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
  margin-top: 8px;
}

.gallery__like-panel {
  display: flex;
  flex-direction: row;
}

.gallery__like {
  width: 23px;
  height: 21px;
  margin-right: 15px;
}

.gallery__like-icon-path {
  fill: #b2b2b2;
}

.gallery__like-counter {
  font-weight: bold;
}

.gallery__author {
  color: @main-text;
  margin: 0;
  padding: 0;
  margin-bottom: 6px;
}

.gallery__video {
  display: flex;
  flex-direction: column;
  padding-top: 34px;
  width: 320px;
  text-align: center;
  margin-bottom: 35px;
}

.gallery__video-title {
  width: 280px;
  margin: 0 auto;
  font-family: @main-font;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
}

.gallery__video-text {
  width: 240px;
  font-family: @main-font;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  margin: 0 auto;
  margin-top: 26px;
  margin-bottom: 35px;
}

.gallery__video-clip {
  display: block;
  z-index: 0;
}

.gallery__video-panel {
  width: 280px;
  margin: 0 auto;
  margin-top: -45px;
  z-index: 1;
}

.gallery__video-panel-volume {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 45px;
  background-color: rgba(6, 1, 1, 0.3);
  z-index: 0;
}

.gallery__video-panel-volume-scale {
  width: 235px;
  height: 3px;
  background-color: @white-color;
  opacity: 0.2;
  z-index: 0;
}

.gallery__video-panel-volume-regulator {
  width: 10px;
  height: 10px;
  background-color: @white-color;
  border-radius: 50%;
  z-index: 1;
  margin-top: -6px;
}

.gallery__video-panel-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 25px;
  padding-right: 25px;
  width: 230px;
  height: 66px;
  background-color: #f2f2f2;
}

.gallery__video-bar-icon {
  cursor: pointer;

  &:hover {
    path {
      fill: #333333;
    }

    polygon {
      fill: #333333;
    }
  }

  &:active {
    path {
      fill: #bcbcbc;
    }

    polygon {
      fill: #bcbcbc;
    }
  }

  &:nth-child(2) {
    margin-right: 33px;
    margin-left: 133px;
  }

  path {
    fill: #5c6870;
  }

  polygon {
    fill: #5c6870;
  }
}


@media (min-width: @tablet-width) {
  .gallery__text {
    width: 435px;
    margin: 0 auto;
    margin-bottom: 68px;
    text-align: center;
  }

  .gallery {
    width: 648px;
  }

  .gallery__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    padding: 0;
  }

  .gallery__item {
    width: 324px;
  }

  .gallery__item:first-child {
    width: 648px;
  }

  .gallery__post {
    padding: 0;
  }

  .gallery__image-panel {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    padding-top: 7px;

    &--big {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 10px;
    }
  }

  .gallery__image {
    display: block;
    width: 324px;
    height: 267px;

    &--big {
      width: 648px;
      height: 400px;
    }
  }

  .gallery__image-name {
    margin-left: 20px;
  }

  .gallery__author {
    margin-left: 20px;
  }

  .gallery__like-panel {
    width: 86px;
  }

  .gallery__like {
    margin-right: 10px;
  }

  .gallery__video {
    width: 648px;
    padding-top: 67px;
  }

  .gallery__video-title {
    width: 423px;
    font-size: 30px;
    line-height: 26px;
    font-weight: bold;
  }

  .gallery__video-text {
    width: 423px;
    margin-top: 31px;
    margin-bottom: 74px;
  }

  .gallery__video-clip {
    width: 648px;
    height: 500px;
  }

  .gallery__video-panel {
    width: 648px;
  }

  .gallery__video-panel-volume {
    width: 648px;
    height: 93px;
    margin-top: -48px;
  }

  .gallery__video-panel-bar {
    width: 588px;
    height: 93px;
    padding-left: 35px;
    margin-top: -93px;
    background-color: rgba(6, 1, 1, 0.3);
  }

  .gallery__video-bar-icon {
    path {
      fill: @white-color;
    }

    polygon {
      fill: @white-color;
    }

    &:nth-child(2) {
      margin-right: 33px;
      margin-left: 472px;
    }

    &:hover {
      path {
        fill: @white-color;
        opacity: 0.6;
      }

      polygon {
        fill: @white-color;
        opacity: 0.6;
      }
    }

    &:active {
      path {
        fill: @white-color;
        opacity: 0.3;
      }

      polygon {
        fill: @white-color;
        opacity: 0.3;
      }
    }
  }

  .gallery__video-panel-volume-scale {
    width: 389px;
    margin-right: 80px;
  }
}

@media (min-width: @desktop-width) {
  .gallery {
    width: 1200px;
  }

  .gallery__text {
    margin-bottom: 70px;
  }

  .gallery__item {
    width: 400px;
  }

  .gallery__item:first-child {
    width: 1200px;
  }

  .gallery__image {
    width: 400px;
    height: 267px;

    &--big {
      display: block;
      width: 1200px;
      height: 400px;
    }
  }

  .gallery__post {
    position: relative;
    max-height: 400px;
  }

  .gallery__image-panel {
    position: absolute;
    width: 400px;
    bottom: 0;
    background-color: rgba(006, 001, 001, 0.3);
    color: @white-color;

    &--big {
      position: absolute;
      width: 1200px;
      bottom: -10px;
      background-color: rgba(006, 001, 001, 0.3);
      color: @white-color;

      .gallery__image-name {
        padding-top: 11px;
      }
    }
  }

  .gallery__author {
    color: @white-color;
  }

  .gallery__like-icon-path {
    fill: @white-color;
  }

  .gallery__video {
    width: 800px;
    padding-top: 67px;
    margin: 0 auto;
  }

  .gallery__video-clip {
    width: 800px;
  }

  .gallery__video-panel {
    width: 800px;
  }

  .gallery__video-panel-volume {
    width: 800px;
  }

  .gallery__video-panel-volume-scale {
    width: 540px;
  }

  .gallery__video-panel-bar {
    width: 740px;
  }

  .gallery__video-bar-icon {
    &:nth-child(2) {
      margin-right: 33px;
      margin-left: 625px;
    }
  }
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}
