.gallery-wrapper {
  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .gallery-wrapper {
    width: 648px;
  }
}

@media (min-width: @desktop-width) {
  .gallery-wrapper {
    width: 1200px;
  }
}
