.map-wrapper {
  position: relative;
  width: 320px;
  height: 350px;
  margin: 0 auto;
  margin-top: -350px;
}

@media (min-width: @tablet-width) {
  .map-wrapper {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .map-wrapper {
    width: 1200px;
  }
}
