.map {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.map__map-interactive {
  width: 100%;
  height: 350px;
  z-index: 2;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .map__image {
    width: 768px;
  }

  .map__map-interactive {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .map__image {
    width: 1200px;
  }

  .map__map-interactive {
    width: 1200px;
  }
}

.map__marker {
  position: absolute;
  left: calc(50% - 13px);
  top: calc(50% - 13px);
}
