.page-header {
  position: relative;
  display: flex;
  flex-direction: column;
}

.page-header__logo {
  display: block;
  width: 102px;
  max-height: 83px;
}

.page-header__logo-image {
  width: 102px;
  height: 83px;
  margin-bottom: -32px;
}

.page-header__image-label {
  background-image:  url("../img/bg-intro-triangle-mobile.svg"),
    url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat, no-repeat;
  background-position: bottom 0 left 50%;
  background-size: cover, cover;
  width: 320px;
  height: 389px;
  min-width: @mobile-width;
  margin: 0 auto;

  &--inner {
    height: 158px;
    background-position: bottom 0 center, center 0;
  }

  @media (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    /*background-size: 1536px auto;*/
    background-position: center 0;
    background-size: cover;
  }
}

.page-header__text-sedona {
  display: block;
  width: 280px;
  margin: 0 auto;
  margin-top: 90px;
}

.page-header__text-sedona-inner {
  display: block;
  margin: 0 auto;
  margin-top: 52px;
  width: 229px;
}

.page-header__intro-triangle {
  position: absolute;
  bottom: 0;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .page-header__image-label {
    background-image: url("../img/bg-intro-triangle-tablet.svg"),
      url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat, no-repeat;
    background-position: center 461px, center 0;
    background-size: contain;
    height: 518px;
    min-width: @tablet-width;

    &--inner {
      width: 768px;
      height: 290px;
      background-position: bottom 0 left 0, center 0;
      background-size: contain, cover;
    }

    .page-header__text-sedona-inner {
      width: 461px;
      margin-top: 96px;
    }

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 768px auto;
    }
  }

  .page-header__panel {
    width: 102px;
    margin: 0 auto;
  }

  .page-header__logo {
    position: absolute;
    margin: 0 auto;
  }

  .page-header__text-sedona {
    width: 460px;
    height: 350px;
    margin-top: 77px;
  }

  .page-header__intro-triangle {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: @desktop-width;
    margin: 0 auto;
  }

  .page-header__image-label {
    background-image: url("../img/bg-intro-triangle-desktop.svg"),
      url("../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat, no-repeat;
    height: 519px;
    width: 1200px;

    &--inner {
      height: 301px;
    }

    .page-header__text-sedona-inner {
      margin-top: 102px;
    }

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: 1200px auto;
      background-position: center;
    }
  }

  .page-header__logo {
    width: 188px;
    height: 96px;
  }

  .page-header__logo-image {
    width: 188px;
    height: 96px;
  }

  .page-header__text-sedona {
    width: 460px;
    height: 350px;
    margin-top: 77px;
  }
}
