.page-title-wrap {
  width: 320px;
  margin: 0 auto;
  padding-top: 42px;
  padding-bottom: 24px;
  background-color: @white-color;
}

@media (min-width: @tablet-width) {
  .page-title-wrap {
    width: 768px;
    padding-top: 50px;
    padding-bottom: 28px;
  }
}

@media (min-width: @desktop-width) {
  .page-title-wrap {
    width: @desktop-width;
    padding-top: 50px;
  }
}
