.page-title {
  font-family: @main-font;
  font-size: @title-font-size;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
  width: 260px;
  margin: 0 auto;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .page-title {
    width: 445px;
    font-size: 21px;
  }
}
