.page-form-title {
  width: 280px;
  margin: 0 auto;
  font-family: @main-font;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  margin-top: 38px;
  margin-bottom: 26px;
}

@media (min-width: @tablet-width) {
  .page-form-title {
    width: 440px;
    font-size: 30px;
    font-weight: 26px;
    margin-top: 74px;
    margin-bottom: 32px;
  }
}

@media (min-width: @desktop-width) {
  .page-form-title {
    margin-top: 111px;
  }
}
