.photo-page-title-wrap {
  width: 280px;

  margin-top: 38px;
  margin-bottom: 26px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  background-color: @white-color;
}

@media (min-width: @tablet-width) {
  .photo-page-title-wrap {
    width: 215px;
    margin-top: 74px;
    margin-bottom: 31px;
  }
}

@media (min-width: @desktop-width) {
  .photo-page-title-wrap {
    margin-top: 111px;
  }
}
