.photo-page-title {
  font-family: @main-font;
  font-size: @title-font-size;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  width: 280px;
  margin: 0;
  background-color: @white-color;
}

@media (min-width: @tablet-width) {
  .photo-page-title {
    font-size: 30px;
    width: 215px;
  }
}
