.social__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  width: 151px;
  padding: 0;
  margin: 0 auto;
}

.social-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 46px;
  height: 48px;
  margin-right: 6px;
  background-color: @site-theme;
  cursor: pointer;

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }
}

.social__link {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 48px;
  font-size: 0;
  line-height: 0;

  &:active {
    opacity: 0.3;
  }
}

.social__icon {
  fill: @white-color;
}

@media (min-width: @tablet-width) {
  .social {
    padding-left: 35px;
  }

  .social__list {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .social {
    padding-left: 35px;
  }

  .social__list {
    margin: 0;
  }
}
