@text-color: #000000;
@white-color: #ffffff;
@main-text: #333333;
@site-theme: #81b3d2;
@main-font: "PT Sans", "Arial", sans-serif;
@main-font-size: 14px;
@title-font-size: 18px;
@tablet-width: 768px;
@desktop-width: 1280px;
@mobile-width: 320px;
@mobile-width-only: 767px;
@retina-dppx: 1.5dppx;
